{
  "development": {
    "username": "andeladeveloper",
    "password": null,
    "database": "DMS",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  
   "test": {
    "username": "andeladeveloper",
    "logging": false,
    "password": null,
    "database": "DMS_TESTS",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  
  "production": {
    "dialect": "postgres",     
    "logging": false,
    "username": "vzmkyjpo",
    "password": "XjOMsHoAdVKP9DoTmHIAhmo2Gtfk7WHI",
    "host": "pellefant.db.elephantsql.com",
    "database": "vzmkyjpo",
    "port": 5432
  }
}
